<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.maxtech</groupId>
  <artifactId>autocoder</artifactId>
  <version>1.0.2</version>
  <packaging>war</packaging>
  <name>autocoder</name>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.2.5.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.home>D:/Java/jdk1.7.0_71</java.home>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<!-- <exclusions>
        	<exclusion>
        		<groupId>org.springframework.boot</groupId>
     			<artifactId>spring-boot-starter-tomcat</artifactId>
        	</exclusion>
        </exclusions> -->
  	</dependency>
  	<!-- <dependency>
       	<groupId>org.apache.tomcat</groupId>
       	<artifactId>tomcat-servlet-api</artifactId>
       	<version>7.0.42</version>
       	<scope>provided</scope>
	</dependency> -->
  	<dependency>
		<groupId>maven</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.7-20060614</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.22</version>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
	  <repository>
		<id>maxtech</id>
		<url>
			http://192.168.5.100:8081/nexus/content/repositories/maxtech
		</url>
	  </repository>
  </repositories>
  <build>
		<!-- 默认源代码和资源文件目录配置 -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resouces</directory>
				<!-- excludes> <exclude>**/*.html</exclude> <exclude>public/**/*.*</exclude> 
					</excludes -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.8</version> <executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
				<goals> <goal>add-source</goal> </goals> <configuration> <sources> < //! 
				我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 // > <source>${basedir}/src/main/websocket</source> 
				</sources> </configuration> </execution> </executions> </plugin> <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.3</version> <configuration> <source>${java.version}</source> <target>${java.version}</target> 
				<encoding>UTF-8</encoding> <compilerArguments> <verbose /> <bootclasspath>${java.home}/jre/lib/rt.jar;${java.home}/jre/lib/jce.jar</bootclasspath> 
				</compilerArguments> </configuration> </plugin> -->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
