package ${bean.packageName}.service;

import ${bean.packageName}.domain.${bean.className?cap_first};
import ${bean.packageName}.web.model.${bean.className?cap_first}Model;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import java.util.List;
/**
 *
* @Description: ${bean.tableName}的Service接口类
* @Author AutoCoder
* @Date ${.now?datetime}
*
 */
public interface ${bean.className?cap_first}Service{
	/**
	   * 添加
	   * @param bean
	   */
	public void addBean(${bean.className?cap_first} bean) throws Exception;
	/**
	 * 批量添加
	 * @param beans
	 * @throws Exception
	 */
	public void addBeans(List<${bean.className?cap_first}> beans) throws Exception;
	/**
	   * 删除
	   * @param id
	   */
	public void deleteBean(long id) throws Exception;
	/**
	   * 批量删除
	   * @param ids
	   */
	public void deleteBeans(String ids) throws Exception;
	/**
	   * 修改
	   * @param bean
	   */
	public void updateBean(${bean.className?cap_first} bean) throws Exception;
	/**
	   * 根据ID查询
	   * @param id
	   * @return
	   */
	public ${bean.className?cap_first} findById(long id) throws Exception;
	/**
	   * 查询全部
	   * @return
	   */
	public List<${bean.className?cap_first}> findAll() throws Exception;
	/**
	   * 分页条件查询
	   * @param model 条件model
	   * @param pageable 分页参数
	   * @return
	   */
	public Page<${bean.className?cap_first}> findByPagination(${bean.className?cap_first}Model model, Pageable pageable) throws Exception;
}