# xpf

./: README.md
autocoder/: .classpath  .project  pom.xml
autocoder/src/main/java/cn/com/maxtech/autocoder/: App.java
autocoder/src/main/java/cn/com/maxtech/autocoder/bean/: ClassEntity.java  PropertyEntity.java
autocoder/src/main/java/cn/com/maxtech/autocoder/config/: PropConfig.java
autocoder/src/main/java/cn/com/maxtech/autocoder/flt/: add_page.flt  controller.flt  domain.flt  domain_none.flt  list_page.flt  model.flt  repository.flt  service.flt  service_impl.flt
autocoder/src/main/java/cn/com/maxtech/autocoder/util/: ConsoleUtil.java  PdmUtil.java  TemplateUtil.java  ZipUtil.java
autocoder/src/main/java/cn/com/maxtech/autocoder/web/: BasicController.java  ConsoleController.java  FileController.java  TableController.java
autocoder/src/main/java/cn/com/maxtech/autocoder/web/model/: TableModel.java
autocoder/src/main/resouces/: application.properties
autocoder/src/main/resouces/public/: AUTOCODER_GUIDE.docx  index.html
autocoder/src/main/resouces/public/plugins/jquery-easyui-1.4.2/themes/: icon.css
autocoder/src/test/java/cn/com/maxtech/autocoder/: AppTest.java
